<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Mm-kF-1v7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Keyboard View Controller-->
        <scene sceneID="X0B-eL-BGF">
            <objects>
                <viewController storyboardIdentifier="CustomKeyboardViewController" id="1Zt-aH-3Eh" customClass="CustomKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JK-5n-ocu"/>
                        <viewControllerLayoutGuide type="bottom" id="cBv-4q-Cfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tob-XA-y4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-RR-w5r">
                                <rect key="frame" x="0.0" y="64" width="414" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LINECell" rowHeight="82" id="JMD-VA-F6F" customClass="LikeLINETableViewCell" customModule="new" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMD-VA-F6F" id="ehT-Xv-w4v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-31-nEt">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.40462923550000002" green="1" blue="0.42311561250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62206881473096232" green="1" blue="0.46572339869059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userMessageTextView" destination="VnG-31-nEt" id="kdw-Z1-7jj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Zt-aH-3Eh" id="C3T-hH-YKG"/>
                                    <outlet property="delegate" destination="1Zt-aH-3Eh" id="lIz-pr-7uT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" restorationIdentifier="TextTransmitView" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-y2-z8D">
                                <rect key="frame" x="0.0" y="673" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-ij-X9i">
                                        <rect key="frame" x="289" y="16" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <action selector="didTapTransmitMessage:" destination="1Zt-aH-3Eh" eventType="touchUpInside" id="Bk1-s6-nTf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-Hx-VvW">
                                        <rect key="frame" x="20" y="12" width="240" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="1Zt-aH-3Eh" id="4Ut-e3-gyb"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="r98-ti-bM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBv-4q-Cfj" firstAttribute="top" secondItem="7XV-y2-z8D" secondAttribute="bottom" id="8P5-a4-uRf"/>
                            <constraint firstAttribute="trailing" secondItem="7XV-y2-z8D" secondAttribute="trailing" id="C01-Gk-rrg"/>
                            <constraint firstAttribute="trailing" secondItem="pyA-RR-w5r" secondAttribute="trailing" id="GKS-mO-HZG"/>
                            <constraint firstItem="7XV-y2-z8D" firstAttribute="leading" secondItem="tob-XA-y4e" secondAttribute="leading" id="KLf-Cq-Mbn"/>
                            <constraint firstItem="pyA-RR-w5r" firstAttribute="top" secondItem="6JK-5n-ocu" secondAttribute="bottom" id="T2I-bF-NXj"/>
                            <constraint firstItem="7XV-y2-z8D" firstAttribute="top" secondItem="pyA-RR-w5r" secondAttribute="bottom" constant="8" id="c6g-Bw-p6A"/>
                            <constraint firstItem="pyA-RR-w5r" firstAttribute="leading" secondItem="tob-XA-y4e" secondAttribute="leading" id="ub7-nh-ZOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9t-HK-0sM"/>
                    <connections>
                        <outlet property="lineTableView" destination="pyA-RR-w5r" id="ZyW-ao-20j"/>
                        <outlet property="messageBarBottom" destination="8P5-a4-uRf" id="gk2-53-8rm"/>
                        <outlet property="textView" destination="Vy5-Hx-VvW" id="Z2G-yq-iMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnH-Gy-6p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.641304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKi-HL-Jw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Mm-kF-1v7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1A-nu-tRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Zt-aH-3Eh" kind="relationship" relationship="rootViewController" id="xG3-aS-GYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0u-2C-hmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
